<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Stiller</title>
    <style>
        *{
             color: rgb(43, 40, 40);
             text-align: justify;
        }
        div{
            background-color: bisque;
        }
        #bolum1{
            
            border-bottom: 2px solid purple;
            margin-bottom: 50px;
        }
        #bolum2{
            border-bottom: 2px solid purple;
            margin-bottom: 50px;
        }

        .tirnaksizfont{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1.tirnaksizfont{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        h2{
            color: blueviolet;
        }

    </style>
  </head>
  <body>
    <div id="bolum1">
      <h1 class="tirnaksizfont">Başlık 1</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium
        optio eveniet mollitia molestiae illum doloremque molestias blanditiis
        amet inventore, expedita sit, aliquam assumenda similique aut ab culpa
        ratione hic commodi!
      </p>
      <h2 class="tirnaksizfont">Başlık 2</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ex dolor
        corrupti consectetur dolore. Fuga quo nesciunt rerum iure rem quaerat ab
        sequi illum sit cupiditate quos, nihil cum voluptatem?
      </p>
    </div>
    <div id="bolum2">
        <h1>Başlık 3</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium
          optio eveniet mollitia molestiae illum doloremque molestias blanditiis
          amet inventore, expedita sit, aliquam assumenda similique aut ab culpa
          ratione hic commodi!
        </p>
        <h2>Başlık 4</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ex dolor
          corrupti consectetur dolore. Fuga quo nesciunt rerum iure rem quaerat ab
          sequi illum sit cupiditate quos, nihil cum voluptatem?
        </p>
      </div>
  </body>
</html>
